@import "basics.scss";


.card-1{
	flex: 1;
	position: relative;
	display: inline-block;
	width: 250px;
	margin: 20px;
	height: auto;
	background: white;
	border-radius: 10px;
	overflow: hidden;
	cursor: pointer;
    color: black;
    text-decoration: none;
	@include box-shadow($md-shadow);
    transition: .2s box-shadow;
	animation: fadeInUp .2s;
	.image{
		position: relative;
		display: block;
		width: 100%;
		height: 200px;
		background: $grey-background;
		overflow: hidden;
		img{
			@extend %image;
		}
	}
	.details{
		position: relative;
		display: block;
		width: 100%;
		text-align: left;
		height: auto;
		box-sizing: border-box;
		padding: 10px;
		 	padding-top: 20px;
        .name{
          	position: relative;
          	padding: 5px 0;
          	margin: 0;
          	font-size: 16px;
          	text-decoration: none;
        }
		button.remove-btn{
			@include btn( white, $danger-color, transparent, 50px );
			position: absolute;
			height: 50px; width: 50px;
			top: -30px;
			right: 10px;
			line-height: 50px;
			padding: 0;
			justify-content: center;
			align-content: center;
			font-size: 18px;
            animation: fadeInUp .2s;
			i:not(.right){
				margin: 0;
			}
		}
		.price{
			margin: 0;
			padding: 10px 0;
			color:rgba($primary-color, .8);
		}

		span{
			@include btn(black, #fcfcfc, whitesmoke, 15px );
			position: relative;
			font-size: 12px;
			margin: 5px 5px 5px 0;
			padding: 2.5px 5px;
			text-align: left;
			i{
				color: rgba($primary-color, .8);
			}
		}
	}

    &:hover{
      @include box-shadow($lg-shadow);

    }
}


main{

	position: relative;
	min-height: 100vh;
	display: block;
	width: 100%;
  .title{
    position: relative;
    width: 100%;
    @extend %title;
  }
	.section-1{
    position: relative;
    top: 0;
    background: white;
    border-bottom: 1px solid whitesmoke;

		@include flex( flex, column, space-between, center );
		width: calc( 100% - 20px );
		padding: 0 10px;

		.container{
			@include flex( flex, row, center, space-around );
			position: relative;
			padding: 20px 0;
			opacity: 1;
			transition: .5s opacity;
		}

		.container.hide{
			padding: 0;
			border: 0;
			height: 0;
			opacity: 0;
			overflow: hidden;
		}

		.horizontal-scroller{
			width: 100%;
			box-sizing: border-box;
			padding-right: 20px;
			justify-content: flex-start;
			overflow: auto;
		}



		.order-box{
			@include btn(black, #fcfcfc, whitesmoke, 25px);
			font-size: 14px;
			margin: 5px;
			&.active{
				color: white;
				background: $primary-color;
				border-color: $primary-color;
			}
		}
	}

	.section-2{
		@include flex( flex, column ,center ,space-between, center );
		width: calc( 100% - 20px );
		padding: 10px 10px;

		.container{
			width: 100%;
			display: block;
			text-align: center;
			position: relative;
			padding: 20px 0;
			transition: .3s height;
		}
		button{
			width: 200px;
			justify-content: center;
			font-size: 20px;

		}
	}

	.section-3{
		position: relative;
		@include flex( flex, row , flex-start,  center, center );
		width: 100%;
		box-sizing: border-box;
		padding: 30px 20px 10px 20px;
		.card-3{
			position: relative;
			@include flex( flex, row , center,  center, center );
			width: 1100px;
			box-sizing: border-box;
      border-radius: 10px;
  		height: auto;
      padding: 20px ;
  		@include box-shadow(0px 0px 36px -23px rgba(87,87,87,1));
			height: 100%;
			$min-info-width: 400px;
			animation: fadeInUp .2s;
      &.loading{
  		 .part-1-ld{
				 display: block;
          height: 400px;
          width: calc(100% - #{$min-info-width} - 20px - 30px);
          border-radius: 5px;
          background: red;
          margin-right: 30px;
          background: $grey-background;
          animation: sketlon 1.5s infinite ease-in;
        }
        .part-2-ld{
          position: relative;
  				width: $min-info-width ;
  				height: 100%;
          .line-ld{
            position: relative;
            display: block;
            width: 100%;
            margin: 15px 0;
            height: 30px;
            background: $grey-background;
            animation: sketlon 1.5s infinite;
            &.md{
              height: 40px;
            }
            &.hg{
              height: 100px;
            }
            &.rd{
              border-radius: 25px;
            }
            &.sm{
              display: inline-block;
              width: 100px;
              margin: 0 10px 0 0;

            }
          }
          .lines-container-ld{
            position: relative;
            @include flex( flex, row , center,  center, center );
            width: 100%;
            margin: 20px 0;
          }
        }
      }

			.part-1{
				--height: 400px;
				$height: var(--height);
				padding-right: 20px;
				width: calc(100% - #{$min-info-width} - 20px);

				.elements{
					position: relative;
					width: 100%;
					& > .hide{
						display: none;
					}
				}
				.map{
					position: relative;
					display: block;
					height: $height;
					width: 100%;
					border-radius: 10px;
				}
				.image-swiper{

					position: relative;
					display: block;
					width: 100%;
					height: $height;
					overflow: hidden;
					.btns{
						$dimention: 50px;
						.left, .right{

							@include btn($primary-color, white, whitesmoke, null);
							position: absolute;
							width: $dimention; height: $dimention;
							font-size: 18px;
							@include box-shadow(0px 0px 36px -23px rgba(87,87,87,1));
							top:  calc(#{$height} / 2 - 25px);
							z-index: 3;
							transition: .2s transform;
							&:active{
								transform: scale(0.95);
							}
						}

						.left{
							left: -10px;
							border-radius: 0 50px 50px 0;
						}
						.right{
							border-radius: 50px 0 0 50px;
							right: -10px;
						}
						.hide{
							transform: scale(0);
						}
					}

					.image{
						position: relative;
						display: block;
						background: $grey-background;
						height: $height;
						width: 400px;
						border-radius: 10px;
						margin-right: 10px;
						overflow: hidden;
						img{
							@extend %image;
						}
					}
				}


			}

			.table-2{
				border-radius: 5px;
				overflow: hidden;
				span{
					font-size: 18px;
					&:first-child{
						font-weight: bold;
					}
				}
			}

			.part-2{
				position: relative;
				width: $min-info-width ;
				height: 100%;
				overflow-y: hidden;
				.icon-text{
					@include btn(black, #fcfcfc, whitesmoke, 25px );
					position: relative;
					font-size: 14px;
					margin: 5px 10px 5px 0;
					padding: 8px;
					@include box-shadow(0px 0px 36px -23px rgba(87,87,87,1));

					i{
						color: rgba($primary-color, .8);

					}
				}
				.title{
					@extend %title;
					font-size: 26px;
					margin: 0 0 15px 0;
				}
				.description{
					@extend %paragraph;
					padding: 0;
					margin: 0;

					font-size: 13px;
				}
				.price{
					margin: 0;
					font-size: 32px;
					padding: 20px 0;
				}

				&>.btns{
					position: relative;
					padding: 20px 0 0 0;
					@include flex(flex, row, center, center, center);
					& > *{
						margin-right: 5px;

					}
					& > *:last-child{
						margin-right: 0;
					}
				}
				form{
					position: relative;
					width: 100%;
          .field{
            margin: 10px 0;
          }
					.field .text-field{
						--font-size: 18px;
					  --field-height: 20px;
  					// margin: 15px 0;
					}
          .field .message{
            --field-height: 80px;
						--font-size: 18px;
          }

				}
			}
		}
	}

  .section-4{
    position: relative;
    position: relative;
    width: 100%;
    padding:10px 20px;
    box-sizing: border-box;
    @include flex( flex, column, center , flex-start, center );
    & > *{
      width: 100%;
    }
    .nav-tabs-1{
      .elements{
        position: relative;
        @include flex( flex, column, center , flex-start, center );
        width: 100%;

      }
    }
    // border-left: 2px solid $grey-background;

  }

	.modal-1{
	  @include modal(rgba(black, .2), center );
	  .modal-container{
	    display: block;
	    position: absolute;
			box-sizing: border-box;
	    width: 350px;
	    height: auto;
	    max-height: calc( 90% - 20px);
	    top: 5%;
	    padding: 0 20px 0 20px;
	    border-radius: 10px;
	    background: white;
	    animation: fadeInUp .3s;
	    overflow-y: auto;
	    overflow-x: hidden;

	    .top-bar{

	      @include flex( flex, row , center, flex-start );
	      position: sticky;
	      top:0;
	      z-index: 99;
	      background: white;
	      font-size: 16px;
	      box-sizing: border-box;
	      font-weight: bold;
	      letter-spacing: 1px;
	      padding: 25px  5px 15px 5px;
	      margin-bottom: 20px;
	      width: calc(100% + 10px);
				margin-left: -5px;
	      border-bottom: 2px solid whitesmoke;

	      i{
	        position: relative;
	        margin-right: 20px;
	        cursor: pointer;
	        right: 0;
	        transition: .2s right;
	        &:active{
	          right: 5px;
	        }
	      }
	    }

	    .select-field, .text-field{
	      --field-height: 15px;
	      --font-size: 16px;
	      margin: 5px 0;
	    }

	    .fields-title{
	      position: relative;
	      display: block;
	      width: 100%;
	      box-sizing: border-box;
	      color: grey;
	      font-weight: bold;
	      font-size: 14px;
	      padding: 5px 0;
	      margin: 10px 0;
	      border-bottom: 2px solid whitesmoke;

	    }
	    .multi-fields{
	      position: relative;
	      width: 100%;
	      @include flex(flex, row ,center, center);

	      & > *{
	        width: 100% ;
	        margin-right: 2.5px;
	        margin-left: 2.5px;
	      }
	      & > *:first-child{
	        margin-left: 0;
	      }
	      & > *:last-child{
	        margin-right: 0;
	      }
	    }

	    .fields{
	      position: relative;
	      width: 100%;
	      @include flex(flex, column ,null, null);
	      & > *{
	        width: auto ;

	      }

	    }
	    .field-errors{
	      position: relative;
	      @include flex(flex, column , flex-start, null);
	      padding: 0;
	      margin: 0;
	      small{
	        padding: 0 0 0 0;
	        margin: 0;
	        color: #d93025;
	      }
	    }

	    .btns{
	      position: sticky;
	      bottom: 0;
	      padding: 10px 10px;
	      border-top: 1px solid whitesmoke;
	      margin:0 -10px ;
	      background: white;
	      height: auto;
	      z-index: 5;
	      @include flex(flex, row , center, flex-end, center);
	      & > *{
	        margin-right: 5px;
	        margin-left: 5px;
	      }
	      & > *:first-child{
	        margin-left: 0;
	      }
	      & > *:last-child{
	        margin-right: 0;
	      }
	    }
	  }
	}

}

@include breakpoint(laptop){
	main{
		.section-3{
			padding-right: 10px;
			padding-left: 10px;
			.card-3{
				width: 100%;
			}
		}
	}
}

@include breakpoint(tablet){
	main{
		.section-1{
			.order-box{
				font-size: 12px;
				padding: 8px;
			}
		}
		.section-3{
			.card-3{
				width: 100%;
				display: block;
				@include box-shadow(none);
				padding: 5px;
				overflow: hidden;
				&.loading{
	  		 .part-1-ld{
					 height: 300px;
					 width: 100%;
 					 margin-bottom: 20px;
				 }
			 }
				.part-1{
					--height: 300px;
					width: 100%;
					margin-bottom: 20px;
					.image-swiper{
						.image{
							width: 300px;
						}
					}
				}
				.part-2{
					width: 100%;
				}
			}
		}
	}
}

@include breakpoint(mobile){
	.card-1{
		width: calc(100% - 40px);
	}
	main{
		.modal-1{
			.modal-container{
				width: 100%;
		    height: 100%;
				margin: 0;
				max-height: none;
		    top: 0;
				border-radius: 0;
			}
		}
	}
}
