@import "basics.scss";

.card-5{
  position: relative;
  @include flex(flex, column, center, center, center);
  margin: 10px 0;
  // margin-top: 50px;
  & > *{
    text-align: center;
  }
  small{
    margin:0 0 20px 0;
    font-size: 16px;
  }
  .image{
    position: relative;
    width: 800px;
    &.md{
      width: 400px;
    }
    &.max{
      width: 100%;
    }
    overflow: hidden;
    img{
      @extend %image;
    }
  }
}

.cl-primary{
  color: $primary-color;
}
.search{
    @include flex(flex, column, center, flex-start, flex-start);
    animation: fadeInUp .2s;
    $content-width: 100%;

    padding-top: 0;
    h1{
      position: relative;
      display: block;
      font-size: 40px;
      font-weight: bold;
      margin: 20px 0 40px 0;
    }
    .btn-close{
      @include btn( $primary-color, rgba($primary-color, .1), transparent, 3px );
      position: absolute;
      font-size: 26px;
      width: 60px;
      height: 60px;
      border-radius: 50px;
      padding: 0;
      right: 25px;
      top: 25px;
      z-index: 2;
      cursor: pointer;
      // &:active{
      //   @include box-shadow(0px 0px 17px -3px rgba(117,117,117,0.14));
      // }
    }
    .form{
      position: relative;
      @include flex(flex, row, center, flex-start, flex-start);
      @include placeholder( rgba(black, .6), 18px );
      width: $content-width;
      height: auto;
      input{
        position: relative;
        box-sizing: border-box;
        background: white;
        width: 100%;
        padding: 15px 60px 15px 15px;
        font-size: 18px;
        outline: 0;
        border: 2px solid whitesmoke;
        border-radius: 5px;
        transition: .2s border;
        @include box-shadow(0px 0px 17px -3px rgba(117,117,117,0.14));
        &:focus{
          border-color: $primary-color;
        }
      }
      button{
        position: absolute;
        font-size: 16px;
        width: 45px;
        height: 45px;
        margin: 0 5px;
        padding: 0;
        border-radius: 3px;
        right: 0;
        z-index: 2;
        cursor: pointer;

      }
    }
    .options{
      position: absolute;
			top: 100%;
			max-height: 600px;
			overflow: auto;
      @include flex(flex, column, flex-start, flex-start, flex-start);

      width: $content-width;
      background: white;
      box-sizing: border-box;
      padding: 10px;
      margin-top: 10px;
      border: 2px solid whitesmoke;
      border-radius: 5px;
      @include box-shadow(0px 0px 17px -3px rgba(117,117,117,0.14));
			z-index: 5;

			&.hide{
				display: none;
			}

      a{
        position: relative;
        text-decoration: none;
        font-weight: bold;
        font-size: 16px;
        padding: 10px;
        box-sizing: border-box;
        color: black;
        border-bottom: 1px solid whitesmoke;
        justify-content: flex-start;
        width: 100%;
        &:last-child{
          border: 0;
        }
        &:hover{
          background: #f9f9f9;
        }
        &:active{
          background: whitesmoke;
        }
      }

    }
}
.card-6{
	position: relative;
	@include flex( flex, column, flex-start, flex-start, flex-start );
	width: 200px;
	height: auto;
	padding: 0 10px;
	margin: 10px 0;
	border-right: 2px solid $grey-background;

	&:last-child{
		border-right: 0;
	}
	.title{
		position: relative;
		padding: 0;
		margin: 0;
		color: $primary-color;
	}
	.paragraph{
		 @extend %paragraph;
		 font-size: 12px;
		 line-height: normal;
	}
}
.card-7{
	position: relative;
	display: inline-block;
	width: 280px;
  box-sizing: border-box;

	height: auto;
	padding: 20px;
	margin: 20px;
	// border-top: 5px solid $primary-color;
	border-radius: 5px;

	background: white;
	box-shadow:  $md-shadow;
	transition: box-shadow .2s;
	&:hover{
		box-shadow: $lg-shadow;
	}
	img{
		position: relative;
		width: 100px;height: 100px;
		margin-bottom: 20px;
	}
	.title{
		position: relative;
		margin: 0;
		font-weight: bold;
		letter-spacing: .5px;
	}
	.paragraph{
		padding:  20px 0;
		@extend %paragraph;

		text-align: center;
	}
}

main{


	.section-1{
		position: relative;
		@include flex( flex, row, center, center, flex-start);
		padding: 20px;
    padding-top: 0;
		width: 100%;
		box-sizing: border-box;
    .sec-title{
      font-size: 50px;
    }
		.details{
			position: relative;
			display: block;
			height: auto;
			width: 550px;
			background: white;
			// padding:  30px;

			// border-left: 5px solid $primary-color;
			z-index: 2;

			// @include box-shadow(0px 0px 36px -23px rgba(87,87,87,1));
      .sec-title{
        text-align: left;
      }
			p{
				@extend %paragraph;
			}

		}
		.image{
			position: relative;
			display: block;
			width: 550px;

			img{
				@extend %image;
			}
		}
	}

	.section-2{
		@include flex( flex, column, center, null, null );
		width: 100%;
		box-sizing: border-box;
		height: auto;

		.container{
			position: relative;
			display: block;
      text-align: center;
		}
	}

	.section-3{
		position: relative;
    @include flex(flex, column, center);
		width: 100%;
		box-sizing: border-box;
		height: auto;

		.container{
			position: relative;
      display: block;
      text-align: left;
			box-shadow: $md-shadow;
			width: 600px;
      max-width: calc(100% - 40px);
			box-sizing: border-box;
			padding: 50px;
			border-radius: 10px;
      margin-bottom: 20px;
		}

    .counters{
      counter-reset: number;
    }

		.number-card{
			position: relative;
			@include flex( flex, row, flex-start);
      width: 100%;
			margin-bottom: 20px;
      overflow: hidden;

			.number:before{
        counter-increment: number;
        content:  counter(number);
 				position: relative;
				display: block;
				text-align: center;
				background: $primary-color;
				color: white;
				border-radius: 50px;
				width: 50px;
				height: 50px;
				line-height: 50px;
				font-size: 22px;
				font-weight: bolder;
			}
			.details{
				position: relative;
				display: block;
				width: 100%;
				margin-left: 20px;

				h2{
					margin-top: 10px;
					font-size: 25px;
					font-weight: bolder;
					color: $primary-color;
				}
				p{
					@extend %paragraph;
				}
			}
		}


	}

	.section-4{
		@include flex( flex, column, center, center, null );
		width: 100%;
		box-sizing: border-box;
		padding: 20px 0;
		height: auto;
		.agent-card{
			position: relative;
			display: inline-block;
			width: 220px;
			margin: 0 10px;
			height: auto;
			text-decoration: none;

			.image{
				position: relative;
				display: block;
				width: 100%;
				height: 250px;
				background: rgba(black, .2);

				img{
					@extend %image;
				}
			}

			.details{
				position: relative;
				display: block;
				box-sizing: border-box;
				padding: 10px 0;

				small{
					position: relative;
					display: block;
					padding: 5px 0;
					font-weight: bold;

				}
				.name{
					color: black;
					font-size: 14px;
					&.sub{
						font-size: 12px;
					}
				}
				.location{
					font-size: 12px;
					color: rgba(black, .5);
				}
			}
		}

		.btns{
			position: relative;
			// align-self: flex-start;
			padding-top: 10px;

			button{
				margin-right: 10px;
				border-radius: 2px;
				font-size: 16px;

				line-height: 25px;
				height: 50px;
				width: 70px;
			}
		}
	}

  & > * {
    margin-bottom: 50px;
  }
}


@include breakpoint(tablet){
  main{
    .section-1{
      display: block;
      width: 100%;
      .sec-title{
        font-size: 40px !important;
      }
      .details{
        width: 100%;
        background: transparent;
      }
      .image{
        width: 100%;
      }
    }
    .section-3{
      .container{
        padding: 20px;
      }
    }
  }
}

@include breakpoint(mobile){
  .card-7{
    margin: 20px 10px;
  }
  main{
    .section-3{
      .container{
        .number:before{
          font-size: 18px;
          width: 40px; height: 40px;
          line-height: 40px;
        }
        .details{
          h2{
            font-size: 22px;
            margin-top: 5px;
          }
          p{
            font-size: 14px;
          }
        }
      }
    }
  }
}
